#default#test_2.12;1.0 resolved revisions
#Thu Mar 02 12:08:03 IST 2017
+revision\:\#@\#\:+2.12.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.12.1 release 2.12.1 null
+revision\:\#@\#\:+2.12.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.12.1 ? 2.12.1 null
